<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TextArea?>
<GridPane fx:controller="lesson4.HelloController"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <TextField fx:id="textField" promptText="input text" GridPane.rowIndex="1" GridPane.columnIndex="0" onAction="#clickBtnSendText"/>
    <Button text="Send text" GridPane.rowIndex="1" GridPane.columnIndex="1" onAction="#clickBtnSendText"/>
    <TextArea fx:id="textArea" GridPane.rowIndex="0" GridPane.columnIndex="0" prefWidth="500"/>
</GridPane>
